<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="IdeDebugger"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Lazarus Team"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="$(IDEBuildOptions)"/>
      </Other>
    </CompilerOptions>
    <Description Value="GUI Debugger Frontend for the IDE"/>
    <License Value="GPL-2"/>
    <Version Release="1"/>
    <Files>
      <Item>
        <Filename Value="idedebuggerbase.pas"/>
        <UnitName Value="IdeDebuggerBase"/>
      </Item>
      <Item>
        <Filename Value="idedebuggerpackage.pas"/>
        <Type Value="Main Unit"/>
        <UnitName Value="idedebuggerpackage"/>
      </Item>
      <Item>
        <Filename Value="debugger.pp"/>
        <UnitName Value="Debugger"/>
      </Item>
      <Item>
        <Filename Value="processdebugger.pp"/>
        <UnitName Value="ProcessDebugger"/>
      </Item>
      <Item>
        <Filename Value="processlist.pas"/>
        <UnitName Value="ProcessList"/>
      </Item>
      <Item>
        <Filename Value="debuggertreeview.pas"/>
        <UnitName Value="DebuggerTreeView"/>
      </Item>
      <Item>
        <Filename Value="idedebuggerutils.pas"/>
        <UnitName Value="IdeDebuggerUtils"/>
      </Item>
      <Item>
        <Filename Value="idedebuggerwatchresult.pas"/>
        <UnitName Value="IdeDebuggerWatchResult"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="laz.virtualtreeview_package"/>
      </Item>
      <Item>
        <PackageName Value="DebuggerIntf"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
